{
	"name": "react-todo",
	"description": "Simple todo application to demo react and es6 in VS Code",
	"main": "webpack.config.js",
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"dev": "webpack-dev-server --config webpack.config.js --open",
		"serve": "node server/server.js"
	},
	"dependencies": {
		"body-parser": "1.15.0",
		"classnames": "2.2.3",
		"file-loader": "0.8.5",
		"imports-loader": "0.6.5",
		"jquery": "2.2.2",
		"lodash": "4.6.1",
		"material-ui": "0.15.0-alpha.2",
		"resolve-url-loader": "1.4.3",
		"tether": "1.2.0",
		"url-loader": "0.5.7"
	},
	"devDependencies": {
		"css-loader": "0.23.1",
		"node-sass": "3.4.2",
		"promise": "7.1.1",
		"sass-loader": "3.2.0",
		"style-loader": "0.13.1"
	}
}
